<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <style type="text/css">
        .wrap{
            width: 730px;
            height: 340px;
            margin: auto;
            position: relative;
        }
        .wrap input{
            width: 60px;
            height: 60px;
            margin: 0px;
            padding: 0;
            position: absolute;
            background: gray;
            top: 100px;
            border-radius: 50%;
            outline: none;
        }
        .wrap input:nth-of-type(1){
            left:-100px;
        }
        .wrap input:nth-of-type(2){
            right:-100px;
        }


        .c1{
            position: absolute;
            z-index: -1;
        }
        .c2{
            position: absolute;
            z-index: -2;
        }
        .c3{
            position: absolute;
            z-index: -3;
        }
        .c4{
            position: absolute;
            z-index: -4;
        }
        .c5{
            position: absolute;
            z-index: -5;
        }
        .c6{
            position: absolute;
            z-index: -6;
        }
        .c7{
            position: absolute;
            z-index: -7;
        }
        .c8{
            position: absolute;
            z-index: -8;
        }
        .one{
            border-radius: 5px;
            background:#eb2744;
        }
    </style>
</head>
<body>
<div class="wrap">
<img class="c1" src="img/01.jpg" alt="01"/>
<img class="c2" src="img/02.jpg" alt="01"/>
<img class="c3" src="img/03.jpg" alt="01"/>
<img class="c4" src="img/04.jpg" alt="01"/>
<img class="c5" src="img/05.jpg" alt="01"/>
<img class="c6" src="img/06.jpg" alt="01"/>
<img class="c7" src="img/07.jpg" alt="01"/>
<img class="c8" src="img/08.jpg" alt="01"/>
    <input class="one" type="button" value="上一张"/>
    <input class="one" type="button" value="下一张"/>
</div>
</body>
</html>