<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>美乐乐登录</title>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <style type="text/css">
		.top{
			width:800px;
			height:100px;
            margin:auto;
			/*background-color: red;*/
		}
        .middle{
			width:800px;
			height:373px;
            margin:auto;
            border: 1px solid black;
			/*background-color: green;*/
        }

        .bottom{
            width:800px;
			height:100px;
            margin:auto;
			/*background-color: red;*/
            font-size: 10px;
            text-align: center;
            line-height:100px;
        }

        .left{
            width:343px;
            height:293px;
            /*background-color: blue;*/
            margin-top: 38px;
            margin-left: 20px;
            float: left;
        }

        .right{
            width:377px;
            height:261px;
            /*background-color: blue;*/
            margin-top: 44px;
            margin-right: 10px;
            float: right;
        }
        .logo{
            height: 88px;
            width: 200px;
            margin:6px;
        }
        .them{
            height: 283px;
            width: 333px;
            margin: 5px;
        }
        .tb{
            margin-top: 15px;
            margin-right: 5px;
            font-size: 10px;;
        }
        .mf{
            background-color: green;
            color: white;
            float: right;
            height: 20px;
            line-height: 20px;
        }
        .submit{
            background-color: red;
            width: 137px;
            color: white;
        }
        .inp{
            width: 130px;
        }
    </style>
</head>
<body>
<div class="top">
    <img class="logo" src="meilele.jpg" alt="logo"/>
</div>
<div class="middle">
    <div class="left">
        <img class="them" src="them.jpg" alt="them picture"/>
    </div>
    <div class="right">
      <table width="366" height="231" border="0" class="tb">
        <tr>
          <th width="105" scope="row">用户名</th>
          <td colspan="2"><input class="inp" type="text"/></td>
        </tr>
        <tr>
          <th scope="row">密码</th>
          <td colspan="2"><input class="inp" type="password"/></td>
        </tr>
        <tr>
          <th scope="row">验证码</th>
          <td width="148"><input class="inp" type="password"/></td>
          <td width="91">&nbsp;</td>
        </tr>
        <tr>
          <th scope="row">&nbsp;</th>
          <td colspan="2"><input type="checkbox" name="autologin"/>自动登录&nbsp;&nbsp;<a href="">忘记密码?</a></td>
        </tr>
        <tr>
          <td></td><td colspan="2" align="left"><input class="submit" type="submit" value="提交"/></td>
        </tr>
          <tr>
              <td colspan="3"><span class="mf">&nbsp;免费注册>>>&nbsp;</span></td>
          </tr>
      </table>
  </div>
</div>
<div class="bottom">
    Copyright  2004 - 2017  京东JD.com 版权所有|消费者维权热线：4006067733经营证照
</div>
</body>
</html>