<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>¾©¶«´óË¦Âô</title>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <style>
        h2{
            border-top: solid cornflowerblue 1px;
            border-left: solid cornflowerblue 1px;
            width: 50px;
            height: 25px;
            margin: 0;
            float: left;
            text-align: center;
        }
        .tab-content {
            border: solid cornflowerblue 1px;
            width: 152px;
            height: 100px;
        }

        .tab-content div {
            display: none;
        }

        .selected {
            background-color: cornflowerblue;
        }

        .tab-content .show{
            display: block;
        }


    </style>
</head>
<body>
<div class="tab-head">
    <h2 onclick="changeTab(this)" class="selected">1</h2>
    <h2 onclick="changeTab(this)">2</h2>
    <h2 onclick="changeTab(this)">3</h2>
</div>
<div class="tab-content">
    <div class="show">content1</div>
    <div>content2</div>
    <div>content3</div>
</div>


<script>
  var tabs = document.getElementsByClassName('tab-head')[0].getElementsByTagName('h2');
    contents = document.getElementsByClassName('tab-content')[0].getElementsByTagName('div');
function changeTab(tab){
    for(var i = 0, len = tabs.length; i < len; i++) {
        if(tabs[i] === tab) {
            tabs[i].className = 'selected'; contents[i].className = 'show';
        } else {
            tabs[i].className = ''; contents[i].className = '';
        }
    }
}

</script>
</body>
</html>