<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>元素选择器</title>
    <style>
        /*:root{*/
            /*border: 1px solid #ff0000;*/
        /*}*/
        /*ul>li:first-child{*/
            /*background-color: #ff0000;*/
        /*}*/
        /*:first-child{*/
            /*color: #ff0000;*/
        /*}*/
        /*div{*/
            /*height: 200px;*/
            /*width: 200px;*/
            /*border: 1px solid #ff0000;*/
            /*padding-top: 10px;*/
            /*padding-bottom: 10px;*/
            /*margin-top: 20px;*/
            /*overflow: scroll;*/
            /*display: none;*/
        /*}*/
        /*tr:first-child{*/
            /*visibility: hidden;*/
        /*}*/
        div{
            height: 200px;
            width: 200px;
            border: 1px solid #ff0000;
            display: inline;
        }
        span{
            height: 200px;
            width: 200px;
            border:1px solid #ff0000;
            display: inline-block;
        }
    </style>
</head>
<body>
<!--<span>hello world</span>-->
<!--<ul>-->
    <!--<li>张三</li>-->
    <!--<li>张三</li>-->
    <!--<li>张三</li>-->
    <!--<li>张三</li>-->
<!--</ul>-->
<!--<div>-->
    <!--hello worldhello worldhello worldhello worldhello w    hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world-->
    <!--hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world-->
<!--</div>-->
<!--我是谁-->

<!--<table border="1">-->
    <!--<tr>-->
        <!--<td>用户</td>-->
        <!--<td>密码</td>-->
        <!--<td>年龄</td>-->
        <!--<td>住址</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>张三</td>-->
        <!--<td>李四</td>-->
        <!--<td>王五</td>-->
        <!--<td>赵六</td>-->
    <!--</tr>-->

<!--</table>-->
<!--<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1380084653,2448555822&fm=27&gp=0.jpg" alt=""/>后面还可以写字吗-->
<!--<div>-->
<!--我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁我是谁-->
<!--</div>-->
<span>我是行内元素将要转成块级元素</span> 后面还有字会不会显示
</body>
</html>