<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>定位布局</title>
    <style>
        body{
            position: relative;
            margin: auto;
            width: 960px;
        }
        .header{
            position: absolute;
            left: 0;
            top: 0;
            background-color: #ff0000;
            width: 960px;
            height: 200px;
        }
        .aside{
            position: absolute;
            top: 200px;
            left: 0px;
            background-color: blue;
            width: 200px;
            box-sizing: content-box;
            height: 500px;
        }
        .section{
            position: absolute;
            top: 200px;
            right: 0;
            background-color: green;
            /*border:10px solid #000000;*/
            width: 760px;
            height: 500px;
        }

        .footer{
            position: absolute;
            top: 700px;
            width: 960px;
            height: 200px;
            background-color: #ffff00;
        }

    </style>
</head>
<body>
<header class="header">头部</header>
<aside class="aside">左侧</aside>
<section class="section">主体</section>
<footer class="footer">底部</footer>

</body>
</html>