<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <style>
        .main{
            position: relative;
            width: 790px;
            height: 340px;
            top: 100px;
            left: 100px;
        }
        .tupian{
            position: absolute;
            width: 790px;
            height: 340px;
            background-color: #eb2744;
        }
        .bt1{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 20px;
            background-color: #336699;
        }
        .bt2{
            position: absolute;
            top: 50%;
            width: 40px;
            right: 0;
            height: 20px;
            background-color: #336699;
        }
    </style>
</head>
<body>



<div class="main">
    <div class="tupian"></div>
    <!--<div class="bt1"></div>-->
    <!--<div class="bt2"></div>-->
    <input class="bt1" type="button" value="<"/>
    <input class="bt2" type="button" value=">"/>
    <ul><li><img src="img/01.jpg" alt=""/></li></ul>
    <ul><li><img src="img/02.jpg" alt=""/></li></ul>
    <ul><li><img src="img/03.jpg" alt=""/></li></ul>

</div>


</body>
</html>