<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <style>
        .main{
            position: relative;
            margin: 0 auto;
            width: 790px;
            background-color: #336699;
            height: 340px;
        }
        .left{
            position: absolute;
            width: 40px;
            height: 30px;
            background-color: #eb2744;
            top: 200px;
            font-size: 25px;
        }
        .right{
            position: absolute;
            width: 40px;
            height: 30px;
            background-color: #eb2744;
            top: 200px;
            font-size: 25px;
            right: 0;
        }
        ul{
            list-style: none;
        }
        .main img{
            position: absolute;
            top: 0;
            left: 0;
        }

        .anniu input{
            border-radius: 100%;
            border-style: solid;
            width: 30px;
            height: 30px;
        }

        .anniu li{
            float: left;
            padding-left: 20px;
        }

        .anniu{
            /*background-color: #339900;*/
            /*width:790px;*/
            /*height: 30px;*/
            position: absolute;
            top: 264px;
            left: 142px;

        }

    </style>
</head>
<body>

<div class="main">
    <div>
        <ul>
            <li><img src="img/01.jpg" alt=""/></li>
            <li><img src="img/02.jpg" alt=""/></li>
            <li><img src="img/03.jpg" alt=""/></li>
            <li><img src="img/04.jpg" alt=""/></li>
            <li><img src="img/05.jpg" alt=""/></li>
            <li><img src="img/06.jpg" alt=""/></li>
            <li><img src="img/07.jpg" alt=""/></li>
            <li><img src="img/08.jpg" alt=""/></li>
        </ul>
    </div>
    <!--<div class="left">"<"</div>-->
    <!--<div class="right">">"</div>-->
    <input class="left" type="button" value="<"/>
    <input class="right" type="button" value=">"/>
        <ul class="anniu">
            <li><input type="button" value="1"/></li>
            <li><input type="button" value="2"/></li>
            <li><input type="button" value="3"/></li>
            <li><input type="button" value="4"/></li>
            <li><input type="button" value="5"/></li>
            <li><input type="button" value="6"/></li>
            <li><input type="button" value="7"/></li>
            <li><input type="button" value="8"/></li>
        </ul>
    </div>


</body>
</html>