<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>美乐乐用户注册</title>
    <META http-equiv=Content-Type content="text/html; charset=gb2312">
    <style type="text/css">
		.top{
			width:800px;
			height:100px;
            margin:auto;
			/*background-color: red;*/
		}
        .middle{
			width:800px;
			height:373px;
            margin:auto;
            border: 1px solid black;
			/*background-color: green;*/
        }

        .bottom{
            width:800px;
			height:100px;
            margin:auto;
			/*background-color: red;*/
            font-size: 10px;
            text-align: center;
            line-height:100px;
        }

        .left{
            width:343px;
            height:293px;
            /*background-color: blue;*/
            margin-top: 38px;
            margin-left: 20px;
            float: left;
            font-size: 13px;
        }

        .right{
            width:377px;
            height:261px;
            /*background-color: blue;*/
            margin-top: 44px;
            margin-right: 10px;
            float: right;
        }
        .logo{
            height: 88px;
            width: 200px;
            margin:6px;
        }
        .them{
            height: 283px;
            width: 333px;
            margin: 5px;
        }
        .tb{
            margin-top: 15px;
            margin-right: 5px;
            font-size: 10px;;
        }
        .mf{
            background-color: green;
            color: white;
            float: right;
            height: 20px;
            line-height: 20px;
        }
        .sub{
            background-color: red;
            width: 137px;
            height: 30px;
            color: white;
            font-size: 10px;
        }
        .inp{
            width: 130px;
        }

        .title{
            font-size: 18px;
            font-weight: bold;
        }
        .kege{
            white-space:pre;
        }

        .spa{
            text-indent: 5px;
        }
        .rudu{
            font-size: 11px;
        }

    </style>
</head>
<body>
<div class="top">
    <img class="logo" src="meilele.jpg" alt="logo"/>
</div>
<div class="middle">
    <div class="left">
        <p class="title">注册新用户</p>
        <p class="kege">  用户名:<input class="inp" type="text"/></p>
        <p class="kege">  手机号:<input class="inp" type="text"/></p>
        <p class="kege">登录密码:<input class="inp" type="password"/></p>
        <p class="kege">确认密码:<input class="inp" type="password"/></p>
        <p class="kege">  验证码:<input class="inp" type="text"/></p>
        <p class="rudu"><input type="checkbox"/>我已阅读并同意<<用户注册协议>></p>
        <p class="kege">  <input class="sub" type="submit" value="同意以上协议并注册"></p>
    </div>
    <div class="right">
        我已注册,现在就 <a href="http://www.jd.com">登录</a>
        <img src="them.jpg" class="them" alt="红包大战">
  </div>
</div>
<div class="bottom">
    Copyright  2004 - 2017  京东JD.com 版权所有|消费者维权热线：4006067733经营证照
</div>
</body>
</html>